{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "olshop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "define": {
      "timestamps": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "olshop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "define": {
      "timestamps": true
    }
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "railway",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "define": {
      "timestamps": true
    }
  },
  "local": {
    "username": "postgres",
    "password": "root",
    "database": "olshop",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432",
    "define": {
      "timestamps": true
    }
  }
}
